# Hikari
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ABookStreamer
spring.datasource.username=postgres
spring.datasource.password=12345678
# Hibernate
spring.jpa.hibernate.ddl-auto=update